traceroute to www.uct.ac.za (137.158.159.192), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.366 ms  0.453 ms  0.527 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  et-1-1-0-0-ldn1-ir1.net.tenet.ac.za (155.232.1.81)  89.231 ms  89.262 ms  35.870 ms
13  ae1-306-cpt1-ir1.net.tenet.ac.za (155.232.1.40)  279.858 ms  243.974 ms  236.015 ms
14  et-1-1-0-0-cpt3-pe1.net.tenet.ac.za (155.232.64.87)  252.078 ms  235.886 ms  239.824 ms
15  et-0-0-1-0-cpt7-pe1.net.tenet.ac.za (155.232.64.70)  247.992 ms  243.916 ms  239.766 ms
16  154.114.124.1 (154.114.124.1)  255.623 ms  255.636 ms  267.627 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
