traceroute to www.uct.ac.za (137.158.159.192), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.396 ms  0.474 ms  0.539 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * ae31.franco31.fra.seabone.net (89.221.34.117)  41.060 ms  41.065 ms
 8  * * *
 9  be2813.ccr41.ams03.atlas.cogentco.com (130.117.0.121)  235.682 ms  235.784 ms  235.780 ms
10  be3457.ccr21.ams04.atlas.cogentco.com (130.117.1.10)  73.103 ms  73.098 ms  73.125 ms
11  149.11.39.2 (149.11.39.2)  72.989 ms  73.003 ms  59.951 ms
12  et-1-1-0-0-ldn1-ir1.net.tenet.ac.za (155.232.1.81)  59.985 ms  59.978 ms  56.793 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
