traceroute to ox.ac.uk (151.101.2.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  33.448 ms  33.460 ms  33.490 ms
 3  172.16.250.140 (172.16.250.140)  33.466 ms  33.536 ms  33.571 ms
 4  undefined.hostname.localhost (206.224.65.198)  33.602 ms  33.659 ms undefined.hostname.localhost (206.224.65.206)  33.562 ms
 5  undefined.hostname.localhost (206.224.65.192)  33.456 ms undefined.hostname.localhost (206.224.65.188)  33.422 ms  33.496 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
