traceroute to ox.ac.uk (151.101.2.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  31.079 ms  31.089 ms  34.938 ms
 3  172.16.250.140 (172.16.250.140)  34.933 ms  34.998 ms  34.983 ms
 4  undefined.hostname.localhost (206.224.65.206)  34.963 ms  38.905 ms  38.966 ms
 5  undefined.hostname.localhost (206.224.65.186)  38.840 ms undefined.hostname.localhost (206.224.65.188)  38.851 ms undefined.hostname.localhost (206.224.65.178)  38.763 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
