traceroute to ox.ac.uk (151.101.2.216), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.587 ms  0.644 ms  0.718 ms
 2  100.64.0.1 (100.64.0.1)  51.505 ms  51.516 ms  51.543 ms
 3  172.16.250.140 (172.16.250.140)  68.302 ms  68.351 ms  68.335 ms
 4  undefined.hostname.localhost (206.224.65.202)  80.245 ms  80.301 ms  80.287 ms
 5  undefined.hostname.localhost (206.224.65.180)  68.244 ms  68.304 ms  80.156 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
