traceroute to ox.ac.uk (151.101.194.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  29.486 ms  37.403 ms  37.411 ms
 3  172.16.250.140 (172.16.250.140)  53.382 ms  53.395 ms  53.457 ms
 4  undefined.hostname.localhost (206.224.65.198)  53.439 ms  53.436 ms  53.395 ms
 5  undefined.hostname.localhost (206.224.65.188)  53.207 ms undefined.hostname.localhost (206.224.65.182)  53.275 ms undefined.hostname.localhost (206.224.65.180)  53.371 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
