traceroute to ox.ac.uk (151.101.194.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  19.900 ms  19.905 ms  19.964 ms
 3  172.16.250.140 (172.16.250.140)  26.321 ms  26.330 ms  37.005 ms
 4  undefined.hostname.localhost (206.224.65.202)  37.114 ms  37.099 ms  37.107 ms
 5  undefined.hostname.localhost (206.224.65.178)  36.998 ms  36.984 ms  36.987 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
