traceroute to ox.ac.uk (151.101.130.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  39.462 ms  39.468 ms  39.518 ms
 3  172.16.250.140 (172.16.250.140)  39.499 ms  47.428 ms  47.445 ms
 4  undefined.hostname.localhost (206.224.65.206)  64.812 ms undefined.hostname.localhost (206.224.65.202)  64.820 ms  64.804 ms
 5  undefined.hostname.localhost (206.224.65.178)  64.650 ms  64.657 ms undefined.hostname.localhost (206.224.65.182)  64.671 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
