traceroute to ox.ac.uk (151.101.66.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  21.139 ms  34.420 ms  34.432 ms
 3  172.16.250.140 (172.16.250.140)  47.650 ms  47.659 ms  47.693 ms
 4  undefined.hostname.localhost (206.224.65.198)  47.763 ms  47.766 ms undefined.hostname.localhost (206.224.65.194)  47.750 ms
 5  undefined.hostname.localhost (206.224.65.186)  47.621 ms undefined.hostname.localhost (206.224.65.188)  47.645 ms  47.629 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
