traceroute to ox.ac.uk (151.101.66.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  60.278 ms  60.288 ms  60.351 ms
 3  172.16.250.140 (172.16.250.140)  60.335 ms  60.419 ms  60.404 ms
 4  undefined.hostname.localhost (206.224.65.198)  60.446 ms undefined.hostname.localhost (206.224.65.206)  60.467 ms  60.447 ms
 5  undefined.hostname.localhost (206.224.65.178)  60.328 ms undefined.hostname.localhost (206.224.65.190)  60.237 ms  60.242 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
