traceroute to ox.ac.uk (151.101.194.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  34.006 ms  34.016 ms  34.087 ms
 3  172.16.250.140 (172.16.250.140)  47.373 ms  47.382 ms  47.450 ms
 4  undefined.hostname.localhost (206.224.65.198)  47.436 ms  47.504 ms undefined.hostname.localhost (206.224.65.206)  47.492 ms
 5  undefined.hostname.localhost (206.224.65.184)  47.384 ms  47.452 ms undefined.hostname.localhost (206.224.65.186)  47.418 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
