traceroute to ox.ac.uk (151.101.194.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  35.473 ms  35.484 ms  35.517 ms
 3  172.16.250.140 (172.16.250.140)  35.497 ms  35.527 ms  35.555 ms
 4  undefined.hostname.localhost (206.224.65.206)  35.532 ms undefined.hostname.localhost (206.224.65.198)  51.515 ms undefined.hostname.localhost (206.224.65.202)  51.531 ms
 5  undefined.hostname.localhost (206.224.65.180)  51.417 ms  51.428 ms  60.636 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
