traceroute to ox.ac.uk (151.101.66.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  40.693 ms  40.697 ms  40.757 ms
 3  172.16.250.140 (172.16.250.140)  40.792 ms  40.774 ms  40.700 ms
 4  undefined.hostname.localhost (206.224.65.194)  40.766 ms  56.720 ms  56.705 ms
 5  undefined.hostname.localhost (206.224.65.192)  56.606 ms undefined.hostname.localhost (206.224.65.186)  56.643 ms undefined.hostname.localhost (206.224.65.180)  56.551 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
