traceroute to ox.ac.uk (151.101.130.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  25.060 ms  25.069 ms  25.129 ms
 3  172.16.250.140 (172.16.250.140)  25.114 ms  33.136 ms  33.145 ms
 4  undefined.hostname.localhost (206.224.65.202)  33.165 ms undefined.hostname.localhost (206.224.65.198)  33.153 ms undefined.hostname.localhost (206.224.65.206)  33.180 ms
 5  undefined.hostname.localhost (206.224.65.190)  41.112 ms  41.122 ms  41.183 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
