traceroute to ox.ac.uk (151.101.2.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  23.894 ms  23.897 ms  23.959 ms
 3  172.16.250.140 (172.16.250.140)  31.924 ms  31.881 ms  47.779 ms
 4  undefined.hostname.localhost (206.224.65.202)  47.893 ms  47.898 ms undefined.hostname.localhost (206.224.65.206)  47.885 ms
 5  undefined.hostname.localhost (206.224.65.178)  47.819 ms undefined.hostname.localhost (206.224.65.180)  47.756 ms  47.742 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
