traceroute to ox.ac.uk (151.101.194.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  27.094 ms  40.189 ms  40.200 ms
 3  172.16.250.140 (172.16.250.140)  40.252 ms  40.237 ms  40.237 ms
 4  undefined.hostname.localhost (206.224.65.202)  40.328 ms  40.313 ms  40.346 ms
 5  undefined.hostname.localhost (206.224.65.190)  40.208 ms undefined.hostname.localhost (206.224.65.178)  40.112 ms undefined.hostname.localhost (206.224.65.192)  40.202 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
