traceroute to ox.ac.uk (151.101.66.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  33.290 ms  33.300 ms  33.359 ms
 3  172.16.250.140 (172.16.250.140)  43.845 ms  43.907 ms  43.783 ms
 4  undefined.hostname.localhost (206.224.65.202)  43.871 ms  43.857 ms  43.865 ms
 5  undefined.hostname.localhost (206.224.65.186)  54.346 ms undefined.hostname.localhost (206.224.65.180)  54.372 ms undefined.hostname.localhost (206.224.65.182)  54.375 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
