traceroute to ox.ac.uk (151.101.2.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  35.514 ms  46.135 ms  46.140 ms
 3  172.16.250.140 (172.16.250.140)  46.130 ms  46.156 ms  46.130 ms
 4  undefined.hostname.localhost (206.224.65.206)  46.159 ms undefined.hostname.localhost (206.224.65.198)  46.140 ms undefined.hostname.localhost (206.224.65.206)  56.660 ms
 5  undefined.hostname.localhost (206.224.65.186)  56.565 ms  56.564 ms  56.590 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
