traceroute to ox.ac.uk (151.101.194.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  42.575 ms  42.577 ms  42.601 ms
 3  172.16.250.140 (172.16.250.140)  49.069 ms  49.095 ms  49.120 ms
 4  undefined.hostname.localhost (206.224.65.202)  49.125 ms  49.103 ms  49.104 ms
 5  undefined.hostname.localhost (206.224.65.184)  48.958 ms undefined.hostname.localhost (206.224.65.180)  48.877 ms  48.947 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
