traceroute to ox.ac.uk (151.101.66.216), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  25.040 ms  25.051 ms  25.085 ms
 3  172.16.250.140 (172.16.250.140)  35.645 ms  35.661 ms  35.697 ms
 4  undefined.hostname.localhost (206.224.65.194)  35.698 ms  40.976 ms  40.961 ms
 5  undefined.hostname.localhost (206.224.65.190)  40.960 ms undefined.hostname.localhost (206.224.65.180)  40.866 ms undefined.hostname.localhost (206.224.65.190)  40.827 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
