traceroute to mit.edu (23.72.20.126), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.529 ms  0.623 ms *
 2  100.64.0.1 (100.64.0.1)  38.481 ms  38.491 ms  38.551 ms
 3  * * *
 4  * * *
 5  * * *
 6  * ae10-1.fra30.core-backbone.com (80.81.195.147)  106.509 ms ae3-1.fra20.core-backbone.com (80.81.192.187)  106.392 ms
 7  ae1-2075.par10.core-backbone.com (80.255.14.38)  106.438 ms  59.289 ms  66.612 ms
 8  core-backbone.akamai.com (80.255.15.86)  92.648 ms  92.511 ms  92.515 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
