traceroute to mit.edu (2.19.42.129), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  24.941 ms  24.947 ms  25.007 ms
 3  172.16.250.140 (172.16.250.140)  29.013 ms  29.021 ms  32.969 ms
 4  undefined.hostname.localhost (206.224.65.202)  33.001 ms  36.923 ms  36.908 ms
 5  undefined.hostname.localhost (206.224.65.192)  36.791 ms  36.802 ms undefined.hostname.localhost (206.224.65.180)  36.801 ms
 6  decix-fra9.netarch.akamai.com (80.81.192.28)  36.893 ms  28.004 ms  35.865 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
