traceroute to mit.edu (2.19.42.129), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.593 ms  0.691 ms *
 2  100.64.0.1 (100.64.0.1)  72.843 ms  72.850 ms  72.896 ms
 3  * * *
 4  * * *
 5  * * *
 6  * decix-fra9.netarch.akamai.com (80.81.192.28)  61.894 ms  51.939 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
