traceroute to mit.edu (2.19.42.129), 30 hops max, 60 byte packets
 1  * * *
 2  100.64.0.1 (100.64.0.1)  34.502 ms  34.511 ms  34.570 ms
 3  172.16.250.140 (172.16.250.140)  57.131 ms  57.139 ms  57.195 ms
 4  undefined.hostname.localhost (206.224.65.206)  57.175 ms undefined.hostname.localhost (206.224.65.202)  57.160 ms  57.189 ms
 5  * * *
 6  decix-fra9.netarch.akamai.com (80.81.192.28)  57.141 ms  49.245 ms  49.191 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
