traceroute to mit.edu (23.218.165.107), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.590 ms * *
 2  100.64.0.1 (100.64.0.1)  27.219 ms  47.260 ms *
 3  * * *
 4  * * *
 5  * * *
 6  * ae10-1.fra30.core-backbone.com (80.81.195.147)  37.978 ms ae3-1.fra20.core-backbone.com (80.81.192.187)  34.454 ms
 7  ae8-2026.muc10.core-backbone.com (5.56.19.14)  34.489 ms  34.438 ms  64.816 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
