traceroute to unibuc.ro (80.96.21.209), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.571 ms  0.659 ms *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * ffm-bb2-link.ip.twelve99.net (62.115.124.118)  81.737 ms  113.672 ms
 8  ffm-b18-link.ip.twelve99.net (62.115.132.233)  113.549 ms  113.631 ms  113.532 ms
 9  telekomromania-ic338715-ffm-b10.ip.twelve99-cust.net (62.115.154.69)  113.650 ms *  113.532 ms
10  * * *
11  * * *
12  * * adsl92-86-30-10.romtelecom.net (92.86.30.10)  73.406 ms
13  * * adsl92-86-30-10.romtelecom.net (92.86.30.10)  67.129 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
