traceroute to unibuc.ro (80.96.21.209), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.369 ms  0.469 ms  0.556 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  ffm-bb2-link.ip.twelve99.net (62.115.114.90)  62.755 ms  23.856 ms  23.950 ms
 8  * ffm-b18-link.ip.twelve99.net (62.115.132.233)  35.392 ms  35.396 ms
 9  telekomromania-ic338715-ffm-b10.ip.twelve99-cust.net (62.115.154.69)  35.428 ms  35.420 ms  35.433 ms
10  * * *
11  * * *
12  * * *
13  adsl92-86-30-10.romtelecom.net (92.86.30.10)  60.426 ms  54.296 ms  62.223 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
