traceroute to unibuc.ro (80.96.21.209), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.552 ms * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * ae31.franco31.fra.seabone.net (89.221.34.117)  68.016 ms  68.004 ms
 8  romtelecom.franco31.fra.seabone.net (89.221.34.38)  68.032 ms ffm-b18-link.ip.twelve99.net (62.115.132.233)  100.005 ms  100.013 ms
 9  telekomromania-ic338715-ffm-b10.ip.twelve99-cust.net (62.115.154.69)  100.033 ms *  99.981 ms
10  * * *
11  * * *
12  * adsl92-86-30-10.romtelecom.net (92.86.30.10)  118.412 ms *
13  adsl92-86-30-10.romtelecom.net (92.86.30.10)  54.188 ms  53.516 ms *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
