traceroute to unibuc.ro (80.96.21.209), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  0.606 ms  0.690 ms  0.758 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * ffm-b5-link.ip.twelve99.net (62.115.37.20)  71.822 ms
 7  * ae31.franco31.fra.seabone.net (89.221.34.117)  27.905 ms ffm-bb2-link.ip.twelve99.net (62.115.124.118)  31.920 ms
 8  ffm-b18-link.ip.twelve99.net (62.115.132.233)  27.912 ms  31.847 ms  27.977 ms
 9  * * *
10  * * *
11  * * *
12  adsl92-86-30-10.romtelecom.net (92.86.30.10)  69.934 ms * *
13  adsl92-86-30-10.romtelecom.net (92.86.30.10)  69.892 ms *  81.831 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
